<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        h1{
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            border: 2px solid black;
            border-radius: 11px;
            background-color: cadetblue;
        }
        h2{
            text-align: center;
            color: burlywood;
            font-size: 50px;
            margin-bottom: 10px;
            border: 2px solid black;
        }
        input{
            display: block;
            margin: auto;
        }
        input[type='text']{
            border: 2px solid black;
            margin-bottom: 5px;
        }
        input[type='password']{
            margin-bottom: 5px;
            border: 2px solid black;
        }
         
    </style>
</head>
<body>
    <h1>Pseudo Selectors</h1>
    <h2><a href="https//:www.google.com/" target="_blank">GOOGLE</a></h2>
    <div>
    <form action="" class="form control">
        <input type="text" placeholder="Enter your name">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="Submit">
    </form>
    <ul>
        <li class="item" id="item1">1</li>
        <li class="item" id="item2">2</li>
        <li class="item" id="item3">3</li>
        <li class="item" id="item4">4</li>
    </ul>
    </div>
</body>
</html>