<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            background-color: whitesmoke;
            padding: 0;
            margin: 0;
        }
        .conatiner{
            width: auto;
            border: 2px black solid;
            margin: 33px auto;
            background-color: sandybrown;
        }
        .item{
            font-size: small;
            color: yellowgreen;
            border: 4px yellowgreen solid;
            margin: 30px auto;
        }
        #fruits{
            float: left;
            width: 200px;
            
        }
        #Computer{
            float: right;
            width: 200px;
        }
        #Stationary{
            clear: both;
            width: 200px;
        }
        p.h2{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div id="fruits" class="item">
            <h2>fruits</h2>
            <p id="fruitsPara" class="para">This is Apple</p>
            <p>
           
            A accusantium reiciendis dignissimos quidem soluta commodi aperiam, at dolor debitis voluptatibus iusto aspernatur optio quibusdam alias quia nemo magnam fugiat eaque repellendus. Quo accusantium possimus labore ducimus dolor nemo.
            Vero ipsam deserunt voluptatibus earum eligendi. Modi, nobis praesentium? Accusamus nesciunt maiores quibusdam dolore sequi! Libero natus quis maiores a voluptatum beatae velit exercitationem alias vitae minima, voluptatem molestiae commodi.
            Blanditiis, est vel dolorum fuga adipisci eligendi voluptatibus itaque officiis quae nulla sit suscipit natus perferendis odit. Voluptatum eum molestiae doloribus cupiditate tempora vero nisi. Sit corporis numquam labore amet!</p>
        </div>
         <div id="Computer" class="item">
             <h2>Computer</h2>
            <p id="fruitsPara" class="para">This is Laptop</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui minus nulla quo illo hic facere alias voluptatum error libero quidem tenetur dolor ratione ducimus tempora, iure ullam sunt neque?
            Dicta similique voluptatibus in, dolor fugit illo, repudiandae pariatur maxime aspernatur quam eaque impedit praesentium sapiente! Officiis harum exercitationem aspernatur autem commodi, labore dicta quam id consequuntur nihil ab voluptates.
            Amet error delectus doloribus consequatur minus dolorem molestiae, corrupti repellat animi. Velit odio doloremque aut, saepe voluptate perferendis maiores minima recusandae nihil quia, quae dolores facere officiis quam adipisci harum?
           </p>
        </div>
         <div id="Stationary" class="item">
             <h3>Stationary</h3>
            <p id="fruitsPara" class="para">This is Pen</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore temporibus aperiam maiores voluptas odit, similique recusandae? Dolorum quam doloremque quas ipsam. Hic aut a saepe molestiae neque pariatur, et minus.
            Eligendi, veritatis nulla aliquam maxime nobis vitae qui adipisci odit saepe quis nesciunt alias cum quae. Error minima consequuntur, voluptas officia vel dolore quidem. Blanditiis, illo ea! Atque, possimus earum!</p>
        </div>
    </div>
</body>
</html>