<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors And design</title>
    <style>
        .container{
            font-size: small;
            border: 3px black solid;
            color: burlywood;
            border-radius: 11px;
            background-color: cornsilk;
            width: 660px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        button{
            text-decoration: none;
            color: red;
            
        }
        a:hover{
            color: rgb(68,3,3);
        }
        button:hover{
            color: rgb(68,3,3);
            background-color: rgb(39, 163, 28);
        }
        a:visited{
            color: royalblue;
        }
        a:active{
            color: slategrey;
        }
        .btn{
            background-color: cyan;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 11px;
        }
    </style>
</head>
<body>
<div class="container" id="cont">
    <h2>This is Tutorial</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa non perspiciatis maxime officiis modi vitae. Distinctio corporis reiciendis porro cum.</p>
    <a href="www.google.com" class="btn">Read More</a>
    <button class="btn">contact us</button>
    
</div>

</body>
</html>