<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More pseudo Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        .navigation{
            display: flex;
            cursor: pointer;
        }
        li{
            list-style: none;
            padding: 10px 20px;
        }
        section{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            text-align: center;
            /* border: 2px solid violet; */
        }
        section::before{
            /* content: "This is Content"; */
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        section::after{
            margin-top: 20px;
            content: "This is Ending-------";
        }
        h1{
            font-size: 3rem;
            color: thistle;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>

        </nav>
        <section>
            <h1>This is Heading</h1>
            <p>This is paraghdkwdsndjsdnisodwddjoimkcduc dhdieudeleiodlk</p>
            
        </section>
        <hr>
    </header>
</body>
</html>