<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css different variant</title>
    <style>
        p{
            background-color: red;
            background-position:center;
            font-size: xx-large;
/*             
            border-color: black;
            border-style: solid;
            border-radius: 11px; */
            /* border: 11px black solid; */
            border-top: 2px black solid;
            /* background-image: url(''); */
        }
        .header{
            background-color: blue;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1 class="header">Css Tutorial</h1>
    <p>This is another tutorial of css</p>
</body>
</html>