<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            color: white;
            border-radius: 11px;
            font-size: large;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            /* padding: 3px 3px; */
            margin: 10px;
            cursor: pointer;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            margin-bottom:0;
            padding: 8px 8px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 3px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li>name</li>
            <li>about</li>
            <li>age</li>
            <li>gender</li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search here">

            </div>
            </ul>
        </nav>
    </header>
</body>
</html>