<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-indexed</title>
    <style>
        /* Z-index will work only for position which is valued */
        .container{
            border: 2px solid black;
            background-color: skyblue;
            height: 3000px;
        }
        .box{
            /* display: inline-block; */
            width: 150px;
            height: 150px;
            border: 3px solid black;
        }
        #box1{
                position: relative;
                top: 120px;
                z-index: 120;
                background-color: burlywood;
        }
         #box2{
                position: relative;
                top: 120px;
                z-index: 130;
             /* visibility: hidden; */
             /* visibility: collapse; */
                background-color: coral;
        }
         #box3{
             visibility: none;
                 background-color: aqua;   
        }
         #box4{
               background-color: azure;   
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    </div>
</body>
</html>