<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        /* position: static(default),absolute,relative,sticky */
        .container{
            border: 3px solid black;
            background-color: coral;
            height: 3000px;
        }
        .box{
            display: inline-block;
            border: 3px solid black;
            width: 150px;
            height: 150px;
            margin: 3px;
        }
        #box3{
            position: sticky;
            /* position: absolute;
            position: relative; */
            top: 3px;
            /* top: 50px;
            left: 50px; */
        }
        #box4{
            position: fixed;
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- div.boc.#box*n -->
    <div class="container"> 
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>