<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
      #box{
          display: flex;
          width: 200px;
          height: 200px;
          background-color: cadetblue;
          color: crimson;
          border: 2px solid black;
          justify-content: center;
          align-items: center;
          /* transition-property: background-color;
          transition-duration: 1s;
          transition-timing-function: ease-in-out;
          transition-delay: 2s; */
          /* transition-delay: background-color 1s ease-in-out 2s; */
          transition: all 2s ease-in-out 1s;
      }   
      #box:hover{
          background-color: white;
          cursor: pointer;
          color: black;
          height: 400px;
          width: 400px;
          border-radius: 11px;
      }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div class="container">
           <div id="box">
             This is Something
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, accusantium.
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, nostrum? Quae fugit cumque voluptatibus? Facilis illo expedita debitis eius quia.
           </div>
    </div>
</body>
</html>